# TFG

./: .gitignore  LICENSE  README.docx  README.md
Resources/: database_architecture.sql
auditorias-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
auditorias-app/e2e/src/: app.e2e-spec.ts
auditorias-app/src/: index.html
auditorias-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
auditorias-app/src/app/audit/: audit.ts  auditAnswer.ts  auditAsset.ts  auditEmployees.ts  auditQuestion.ts  auditThreat.ts  auditType.ts  auditVulnerability.ts
auditorias-app/src/app/clientes/: cliente.service.ts  clientes.component.html  clientes.component.ts  clientes.json.ts
auditorias-app/src/app/config/: config.ts
auditorias-app/src/app/dto/: dtoAssetCreation.ts  dtoAuditEmployee.ts  dtoAuditList.ts  dtoCloseAudit.ts  dtoPassword.ts  dtoQuestionCreation.ts  dtoQuestionnaire.ts  dtoRegistro.ts
spring-boot-backend/: pom.xml
spring-boot-backend/src/main/java/com/auditorias/springboot/backend/: SpringBootBackendApplication.java
spring-boot-backend/src/main/java/com/auditorias/springboot/backend/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
spring-boot-backend/src/main/java/com/auditorias/springboot/backend/controllers/: AnswerRestController.java  AssetRestController.java  AuditRestController.java  AuditorRestController.java  CitaRestController.java  EmpresaRestController.java  MessageRestController.java  QuestionRestController.java  QuestionnaireRestController.java  ReportRestController.java  ResultRestController.java  ThreatRestController.java  UsuarioRestController.java  VulnerabilityRestController.java
spring-boot-backend/src/main/java/com/auditorias/springboot/backend/dto/: DtoAnswersRelatedToThreat.java  DtoAssetCreation.java  DtoAuditEmployee.java  DtoAuditList.java  DtoAuditQuestionsAnswers.java  DtoCloseAudit.java  DtoPassword.java  DtoPdfShowResult.java  DtoQuestionnaire.java  DtoQuestionnaireAnswers.java  DtoRegistro.java  DtoReport.java
spring-boot-backend/src/main/java/com/auditorias/springboot/backend/mapper/: AnswerMapper.java  AssetMapper.java  AuditMapper.java  AuditorMapper.java  CitaMapper.java  EmpresaMapper.java  MessageMapper.java  QuestionMapper.java  QuestionnaireMapper.java  ReportMapper.java  ResultMapper.java  RolesMapper.java  ThreatMapper.java  UsuarioMapper.java  VulnerabilityMapper.java
spring-boot-backend/src/main/java/com/auditorias/springboot/backend/model/: Audit.java  Audit_Answer.java  Audit_Asset.java  Audit_Asset_Threat.java  Audit_Employees.java  Audit_Question.java  Audit_Threat.java  Audit_Threat_Vulnerability_Question.java  Audit_Type.java  Audit_Type_Asset.java  Audit_Vulnerability.java  Auditor.java  Cita.java  Empresa.java  Gallery.java  Message.java  Questionnaire.java  Questionnaire_Answers.java  Report.java  Role.java  Usuario.java
spring-boot-backend/src/main/java/com/auditorias/springboot/backend/service/: UsuarioService.java
spring-boot-backend/src/main/resources/: application.properties
spring-boot-backend/src/test/java/com/auditorias/springboot/backend/: SpringBootBackendApplicationTests.java
(+114 files in other folders)
