#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=/* url de tu conexion */
spring.datasource.username=/* usuario de tu servidor*/
spring.datasource.password=/*password de tu servidor */
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-age=5000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}
  
